-------------------------------------------------------------------------------
Test set: com.vm.HotelControllerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 5.22 sec <<< FAILURE! - in com.vm.HotelControllerTest
shouldHaveEmptyDB(com.vm.HotelControllerTest)  Time elapsed: 0.283 sec  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<405>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:54)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:81)
	at org.springframework.test.web.servlet.result.StatusResultMatchers$10.match(StatusResultMatchers.java:665)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:171)
	at com.vm.HotelControllerTest.shouldHaveEmptyDB(HotelControllerTest.java:58)

